<!DOCTYPE html></DOCTYPE>
<html>
    
<head><title>new user</title></head>

<body bgcolor="black">
    <font size="20px" color="white"
    <h1><p align="center">Hi User</p></h1></font>
    
    <font size="10px" color="yellow"
    <h2><p align="center">Some Survey Site Link</P></h2>

<font color="blue">
<h2><p align="center"><a href="https://www.swagbucks.com">SWAGBUCKS</a></p></font></h2>


<h2><p align="center"><a href="https://surveys.gobranded.com/users/login/">BRANDED GO</a></p></h2>


<h2><p align="center"><a href="https://www.mypoints.com">MY POINTS</a></p></h2>

<font color="white">

<h2><p align="center"><a href="https://www.surveyjunkie.com">SURVEY JUNKIE</a></p></h2></font>


<h2><p align="center"><a href="https://www.oneopinion.com/">oneopinion</a></p></h2>

<font size="12px" color="white">
    
<h2>Copyright By "MEHEDI HASSAN"</font></h2>

  <p> <a href="https://www.facebook.com/profile.php?id=100049177541618">click here</a></p>
    </body

</html>